# Created with https://github.com/dart-lang/mono_repo
language: dart

# Custom configuration
before_install:
  - chmod +x ./tools/travis.sh
  - sudo apt-get update
  - sudo apt-get install ant
  - echo $(ant -version)
sudo: required

before_script:
  - git clone --depth 1 https://github.com/flutter/flutter.git ../flutter
  - export PATH="$PATH":`pwd`/../flutter/bin:`pwd`/../flutter/bin/cache/dart-sdk/bin
  - flutter config --no-analytics
  - flutter doctor
  - export FLUTTER_SDK=`pwd`/../flutter

jobs:
  include:
    - stage: analyze
      name: "SDK: stable - TASKS: dartfmt -n --set-exit-if-changed ."
      script: ./tools/travis.sh dartfmt
      dart: stable
    - stage: analyze
      name: "SDK: stable - TASKS: dartanalyzer --fatal-infos --fatal-warnings ."
      script: ./tools/travis.sh dartanalyzer
      dart: stable
    - stage: unit_test
      name: "SDK: stable - TASKS: pub run test"
      script: ./tools/travis.sh test
      dart: stable

stages:
  - analyze
  - unit_test

# Only building master means that we don't run two builds for each pull request.
branches:
  only:
    - master

cache:
  directories:
    - "$HOME/.pub-cache"