# Created with https://github.com/dart-lang/mono_repo
language: dart

# Custom configuration
before_install:
  - chmod +x ./tools/travis.sh
sudo: required

jobs:
  include:
    - stage: analyze
      name: "SDK: stable - TASKS: dartfmt -n --set-exit-if-changed ."
      script: ./tools/travis.sh dartfmt
      dart: stable
    - stage: analyze
      name: "SDK: stable - TASKS: dartanalyzer --fatal-infos --fatal-warnings ."
      script: ./tools/travis.sh dartanalyzer
      dart: stable
    - stage: unit_test
      name: "SDK: stable - TASKS: pub run test"
      script: ./tools/travis.sh test
      dart: stable

stages:
  - analyze
  - unit_test

# Only building master means that we don't run two builds for each pull request.
branches:
  only:
    - master

cache:
  directories:
    - "$HOME/.pub-cache"